{
    "compilerOptions": {
        "declaration": true,
        "experimentalDecorators": true,
        "forceConsistentCasingInFileNames": true,
        "keyofStringsOnly": true,
        "lib": ["ES2015", "ES2016"],
        "module": "commonjs",
        "noFallthroughCasesInSwitch": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noImplicitAny": true,
        "noImplicitUseStrict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "outDir": "lib",
        "preserveConstEnums": true,
        "removeComments": true,
        "sourceMap": true,
        "strictFunctionTypes": true,
        "strictPropertyInitialization": true,
        "strictNullChecks": true,
        "target": "ES2016"
    },
    "include": ["src/**/*.ts", "src/**/*.d.ts"],
    "exclude": ["node_modules", "**/*.spec.ts"]
}
